MONGO_URI ='mongodb+srv://pranav:pranan@cluster0.zl2ix.mongodb.net/chat?retryWrites=true&w=majority'
JWT_SECRET ="sdsjkdhasxsy215624Y%$^%^%"
CLOUD_NAME=dxqnugmiz
API_KEY=232684135897286
SECRET_KEY=YAuqBSAuvIBgCuF1btAOPA8XByY